PORT = 3000
MONGO_URL = mongodb+srv://zarakkhan23630:fpzc8MvA07XcWtXa@cluster0.clstlao.mongodb.net/chatapp?retryWrites=true&w=majority&appName=Cluster0

STEAM_API_KEY = bvshdpggfnff
STEAM_API_SECRET = vrbw9zbepasyftzu23nxcj5jtbc4zzg3h9qerk9f82eungyu8wczm9r5fdf9vajn

JWT_SECRET_KEY = LI10N8yk3MPd0ceYeCMqrhr0VRSAVzvNbuGgQa8hZQ8=

NODE_ENV= production
# NODE_ENV=development
CLIENT_URL = http://localhost:5173